LANGSMITH_PROJECT=finance-bot
LANGSMITH_API_KEY=<LangsmithAPIKey>
BG_JOB_ISOLATED_LOOPS=true
OPENAI_API_KEY=<APIKEY>
Neo4j_URL=bolt://localhost:7687
Neo4j_USERNAME=neo4j
Neo4j_PASSWORD=<password?
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-langsmith-api-key>"
OPENAI_API_KEY="<your-openai-api-key>"